1410133689470	Delete element
1410210770182	Copy file
1410210778206	Delete element
1410210785638	Copy file
1410212431275	Rename resource 'activity_crime.xml'
1410232731557	Delete element
1410234250502	Rename resource 'activity_fragment.xml'
1410235150778	Rename resource 'fragment_crime_list.xml'
1410235189807	Rename resource 'fragment_crime.xml'
1410235265199	Rename resource 'empty_list.xml'
1410235293259	Rename resource 'list_item_crime.xml'
1410235334156	Rename resource 'crime_list_fragment_menu.xml'
1410235469561	Rename resource 'crime_list_fragment_item.xml'
1410235570017	Rename type 'CrimeActivity'
1410235597350	Rename type 'CrimeFragment'
1410235671664	Rename type 'EditCrimeActivity'
1410235701221	Rename type 'CrimeEditActivity'
